/* ==== Helwan Linux GUI Theme (Sea Green Edition) ==== */

/* General background and font */
QWidget {
    background-color: #0e2626;
    color: #e6f4f1;
    font-family: "Ubuntu", "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 11pt;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #1f4444;
    background-color: #0e2626;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #134c4c;
    color: #e6f4f1;
    padding: 6px 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #1e6e6e;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #207a7a;
}

/* Labels */
QLabel {
    color: #b8dcd9;
    font-weight: 500;
}

/* Input boxes */
QLineEdit {
    background-color: #123232;
    border: 1px solid #2e6666;
    border-radius: 4px;
    color: #e6f4f1;
    padding: 4px;
}
QLineEdit:read-only {
    background-color: #183a3a;
}

/* Buttons */
QPushButton {
    background-color: #1b5959;
    color: #e6f4f1;
    border-radius: 6px;
    border: 1px solid #267979;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #208989;
}
QPushButton:pressed {
    background-color: #186868;
}
QPushButton:disabled {
    background-color: #0f3333;
    color: #5b7b7b;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #205959;
    margin-top: 10px;
    border-radius: 8px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #7ee0d3;
    font-weight: bold;
    background-color: #0e2626;
    padding: 0 5px;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #37a398;
    border-radius: 3px;
    background: #0e2626;
}
QCheckBox::indicator:checked {
    background-color: #2ec4b6;
    /*image: url(:/icons/checkmark.svg);*/ /* optional if you want custom icon */
}

/* Progress bar */
QProgressBar {
    border: 1px solid #1f4444;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #0e2626;
}
QProgressBar::chunk {
    background-color: #22a39f;
    border-radius: 4px;
}

/* TextEdit (logs) */
QTextEdit {
    background-color: #101f1f;
    border: 1px solid #2e6666;
    border-radius: 6px;
    color: #e6f4f1;
}

/* MessageBox */
QMessageBox {
    background-color: #0e2626;
    color: #e6f4f1;
}
